<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0"
    />
    <title>Test 3</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        margin: 10px 0;
        z-index: -1;
      }

      body {
        background-color: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      main {
        margin-top: 20px;
        /* background-color: lightslategray; */
        max-width: 85%;
        min-height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
      }

      img {
        max-width: 100%;
      }

      .main-post {
        width: 85%;
        background-color: pink;
      }

      @media (max-width: 600px) {
        .main-post img {
        }
      }

      .main-post .divider {
        width: 40%;
        height: 0.4rem;
        background: rgb(107, 91, 163);
        background: linear-gradient(
          -45deg,
          rgba(107, 91, 163, 1) 0%,
          rgba(229, 37, 90, 1) 100%
        );
      }

      .nba-divider {
        background: rgb(103, 94, 165);
        background: linear-gradient(
          -45deg,
          rgba(103, 94, 165, 1) 0%,
          rgba(118, 198, 207, 1) 100%
        );
        width: 35%;
        height: 0.3rem;
        /* margin-top: 1rem; */
      }

      .whatsapp-divider {
        background: rgb(56, 179, 137);
        background: linear-gradient(
          -45deg,
          rgba(56, 179, 137, 1) 0%,
          rgba(117, 199, 207, 1) 100%
        );
        width: 35%;
        height: 0.3rem;
        /* margin-top: 1rem; */
      }

      .logo-container {
        background-color: orangered;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15%;
        margin: 20px 0;
      }

      .copyright-text.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* background-color: yellow; */
      }

      /* small */
      @media (max-width: 330px) {
        body {
          background-color: blue;
        }

        header {
          width: 95%;
          /* position: absolute; */
          /* align-self: center; */

          height: 100px;
          background: rgb(240, 1, 200);
          background: linear-gradient(
            -45deg,
            rgba(240, 1, 200, 1) 0%,
            rgba(240, 122, 32, 1) 100%
          );
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .zigzag {
          display: none;
        }
      }

      @media (max-width: 321px) {
        footer {
          width: 95%;
        }
      }
      /* medium phone */
      @media (min-width: 320px) and (max-width: 425px) {
        .zigzag {
          display: none;
        }
        body {
          background-color: green;
        }

        header {
          width: 95%;
          /* position: absolute; */
          /* align-self: center; */
          width: 95%;
          height: 100px;
          background: rgb(240, 1, 200);
          background: linear-gradient(
            -45deg,
            rgba(240, 1, 200, 1) 0%,
            rgba(240, 122, 32, 1) 100%
          );
          justify-content: center;
          display: flex;
          align-items: center;
        }

        .seta {
          position: relative;
          left: 10%;
        }
      }
      /*  */

      /* condition to not allow the image get too big */
      /* unique condition for girl svg and balls svg */

      @media (max-width: 650px) {
        .girl {
          display: none;
        }

        .bolinhas {
          display: none;
        }
      }
      @media (max-width: 768px) {
        .main-post {
          width: 100%;
          /* background-color: pink; */
        }

        .side-posts {
          margin: 10px 0;
          display: flex;
          /* flex: 1; */
          width: 85%;
          /* min-height: 300px; */
          /* min-height: 600px; */
          /* background-color: yellow; */
          flex-direction: column;
          justify-content: center;

          align-items: center;
        }

        .side-posts h3 {
          margin: 10px 0;
        }

        .side-posts p {
          margin: 7px 0;
        }

        .card img {
          max-width: 100%;
        }

        .card {
          margin: 10px 0;
          /* background-color: blue; */
          /* height: 30px; */
          /* flex: 0.5; */
          flex: 1;
          /* max-height: 300px; */
          width: 100%;
          /* border: 1px solid black; */
          /* border-bottom: 1px solid black; */
          display: flex;

          flex-direction: column;
        }

        footer {
          width: 95%;
        }

        .copyright-text.container {
          font-size: 0.75rem;
        }
      }

      /* tablet */
      @media (min-width: 426px) and (max-width: 768px) {
        body {
          background-color: pink;
        }

        header {
          width: 95%;
          /* position: absolute; */
          /* align-self: center; */
          width: 95%;
          height: 140px;
          background: rgb(240, 1, 200);
          background: linear-gradient(
            -45deg,
            rgba(240, 1, 200, 1) 0%,
            rgba(240, 122, 32, 1) 100%
          );
          /* justify-content: end; */
          display: flex;
        }

        .zigzag {
          position: relative;
          /* top: 60px; */
          /* width: 20; */
          right: 15px;
          text-align: right;
          margin-left: auto;
          /* margin-bottom: 10px; */
          /* display: flex; */
          color: white;
        }

        .zigzag h3 {
          margin: 10px 0;
          /* margin-top: 10px; */
          /* margin-bottom: 10px; */
        }

        .zigzag object {
          /* background-color: blanchedalmond; */
          position: relative;
          left: 10px;
        }

        .mandatrends-logo {
          display: flex;
          align-items: center;
          margin: 20px;
        }

        .header-text {
          /* width: 50%; */
          display: flex;
          justify-content: end;
          /* margin-left: auto; */
          /* background-color: aquamarine; */
        }

        .seta {
          position: absolute;
          left: 50%;
        }

        .bolinhas {
          position: relative;
          top: 107.5px;
        }

        footer {
          width: 95%;
        }
      }

      @media (min-width: 651px) {
        .girl {
          /* display: block; */
          /* background-color: aliceblue; */
          position: absolute;
          top: 46px;
          left: 47%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mandatrends-logo">
        <object data="images/logo.svg" type=""></object>
      </div>

      <div class="bolinhas">
        <object data="images/bolinhas.svg" type=""></object>
      </div>

      <div class="seta">
        <object class="seta" data="images/seta.svg" type=""></object>
      </div>

      <div class="girl">
        <object
          data="drive-download-20221218T204054Z-001/girl.svg"
          type=""
        ></object>
      </div>
      <div class="zigzag">
        <h3>
          NRF 2020,<br />
          Kobe Bryant e <br />
          Whatsapp Payment
        </h3>
        <p>edição 03</p>
        <object data="images/zigzag.svg" type=""></object>
      </div>
    </header>

    <main>
      <article class="main-post">
        
          <img src="images/three-women.png" alt="" />
        </div>
        <h3>NRF 2020: conheça os top 5 assuntos do evento</h3>
        <p>
          O maior evento sobre varejo do mundo mostrando as têndencias,
          oportunidades e inovaçôes para o setor.
        </p>
        <p>Fonte: CMO ADOBE</p>
        <div class="divider"></div>
      </article>

      <!--  -->
      <article class="side-posts">
        <section class="card">
          <img src="images/nba.png" alt="" />
          <h3>Petição para colocar Kobe Bryant como logo da NBA.</h3>
          <p>Fonte: Daily Mail</p>
          <div class="nba-divider"></div>
        </section>

        <!--  -->

        <section class="card">
          <img src="images/5454.png" alt="" />
          <h3>WhatsApp terá função de pagamentos em 2020.</h3>
          <p>Fonte: Proxxima</p>
          <div class="whatsapp-divider"></div>
        </section>
      </article>

      <!--  -->
    </main>
    <footer>
      <!-- <div class="logo-container"> -->
      <div class="logo-container">
        <object data="images/logo-footer.svg" type=""></object>
      </div>
      <div class="copyright-text container">
        <p>Copyright &copy; Mandarin. Todos os direitos reservados.</p>
        <p>
          Caso não deseje mais receber nossos e-mails, por favor
          <a href="">clique aqui</a>
        </p>
      </div>
      <!-- </div> -->
    </footer>
    <script>
      const header = document.getElementsByTagName("header");

      console.log(typeof header[0].clientWidth);
      console.log(header[0].clientWidth);
    </script>
  </body>
</html>
