<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mandarin Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 20px;
      }

      header {
        /* float: left; */
        width: 55rem;
        /* margin-top: 20px; */
        /* max-width: 800px; */
        /* min-width: 80vw; */
        height: 12rem;
        background-color: orangered;
        display: flex;
        /* margin-top: 10px; */
        /* align-items: ce; */
        z-index: -1;
      }

      main {
        margin-top: 50px;
        width: 50rem;
        min-height: 40vh;
        /* background-color: blue; */
      }

      .mandatrends {
        position: relative;
        top: 3rem;
        left: 3rem;
        max-width: 10%;
        /* overflow: hidden; */
        /* width: 1000px; */
        /* font-size: 30px; */
      }

      .seta {
        position: relative;
        left: 6.5rem;
      }

      .girl {
        position: relative;
        left: 14rem;
        top: 5.5rem;
        /* width: 200px; */
      }

      .bolinhas {
        position: relative;
        left: 10rem;
        top: 9rem;
        /* left: 40px; */
      }

      .zigzag {
        /* background-color: aliceblue; */
        position: relative;
        left: 23rem;
        top: 8.5rem;
      }

      article {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .secondary-post {
        background-color: orange;
        margin-top: 60px;
      }

      .post-image {
        width: 50rem;
        height: 400px;
        background: green;
        overflow: hidden;
      }

      .post-image img {
        position: relative;
        width: 110%;
        right: 80px;
      }

      .main-post {
        display: flex;
        flex-direction: column;
      }

      .text {
        width: 50rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="mandatrends">
        <object data="images/logo.svg" type=""></object>
      </div>
      <div class="bolinhas">
        <object data="images/bolinhas.svg" type=""></object>
      </div>
      <div class="girl">
        <object
          data="drive-download-20221218T204054Z-001/girl.svg"
          type=""
        ></object>
      </div>
      <div class="seta">
        <object data="images/seta.svg" type=""></object>
      </div>
      <div class="zigzag">
        <object data="images/zigzag.svg" type=""></object>
      </div>
    </header>
    <main>
      <article class="main-post">
        <div class="post-image">
          <img src="images/three-women.png" alt="" />
        </div>

        <div class="main-post text" style="background-color: blueviolet">
          <h2>SEI LA</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe odit
            rerum incidunt ea neque cum, ad possimus eligendi autem nisi,
            delectus veritatis maiores voluptates doloribus beatae commodi
            repudiandae enim id.
          </p>
          <p>FONTE POR FONTE</p>
        </div>
      </article>
      <article class="secondary-post">
        <section id="card" class="first-card">
          <div>
            <img src="images/nba.png" alt="" />
            <img src="images/5454.png" alt="" />
          </div>
        </section>
        <section id="card" class="second-card"></section>
      </article>
    </main>
    <footer>
      <div class="logo-footer" style="background-color: blue">
        <object data="images/logo-footer.svg" type=""></object>
      </div>
    </footer>
  </body>
</html>
