<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        margin-top: 20px;
        /* max-width: 1440px; */
        display: flex;
        flex: 1;
        width: 100%;
        align-items: center;
        justify-content: center;
      }
      header {
        /* float: left; */
        width: 50rem;
        /* max-width: 80%; */
        max-height: 10rem;
        /* margin-top: 20px; */
        /* max-width: 800px; */
        /* min-width: 80vw; */
        /* height: 10rem; */
        background: rgb(240, 1, 200);
        background: linear-gradient(
          -45deg,
          rgba(240, 1, 200, 1) 0%,
          rgba(240, 122, 32, 1) 100%
        );
        display: flex;
        /* margin-top: 10px; */
        /* align-items: center; */
        z-index: 0;
        /* overflow: hidden; */
      }

      .mandatrends-logo {
        /* max-width: 10%; */
      }

      .girl {
        position: relative;
        top: 2rem;
        left: 2rem;
      }
      .header-text-wrapper {
        margin: 10px 0;
      }

      .edition-text,
      .header-text {
        color: white;
        text-align: right;
      }

      .header-text {
        font-size: 1.5rem;
      }
      /* mobile M */
      @media (min-width: 425px) and (max-width: 600px) {
        .seta {
          position: absolute;
          left: 50%;
        }
        .header-text {
          font-size: 1rem;
        }
        .girl {
          display: none;
        }
      }
      /* mobile S */
      @media (max-width: 424px) {
        header {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .mandatrends-logo {
          position: relative;
          /* top: 1rem; */
          left: 1rem;
          justify-self: center;
          align-self: center;
        }

        .girl {
          display: none;
        }

        .zigzag {
          display: none;
        }

        .seta {
          position: relative;
          left: 1.5rem;
        }

        .header-text,
        .edition-text {
          display: none;
        }
      }

      @media (min-width: 600px) {
        .girl {
          /* display; */
          /* position: absolute; */
          left: 10%;
        }

        .seta {
          position: absolute;
          left: 50%;
        }
      }

      @media (min-width: 425px) and (max-width: 768px) {
        header {
          width: 768px;
          min-height: 7em;
          display: flex;
          /* justify-content: center; */
          /* align-items: center; */
        }
        .mandatrends-logo {
          position: relative;
          align-self: center;
          justify-self: end;
          left: 1rem;
        }
        .zigzag {
          /* position: absolute; */
          /* top: 18%; */
          background-color: blue;
          /* align-self: flex-end; */
          /* left: 74%; */
          /* margin-left: ; */
        }

        .header-text-wrapper {
          /* position: relative; */
          /* left: 65%; */
          background-color: brown;
          margin-left: auto;
        }
      } ;
    </style>
  </head>
  <body>
    <header>
      <div class="mandatrends-logo">
        <object data="images/logo.svg" type=""></object>
      </div>
      <div class="girl">
        <object
          data="drive-download-20221218T204054Z-001/girl.svg"
          type=""
        ></object>
      </div>

      <div class="zigzag">
        <object data="images/zigzag.svg" type=""></object>
      </div>

      <div class="seta">
        <object data="images/seta.svg" type=""></object>
      </div>

      <div class="header-text-wrapper">
        <h1 class="header-text">
          NRF 2020,<br />
          Kobe Bryant e<br />
          Whatsapp Payment
        </h1>
        <p class="edition-text">edição 06</p>
      </div>
    </header>
  </body>
</html>
